<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4c94bd9765374b5c9b0fdf517b44654b" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="BibliotekaModel.Autorzy" Width="1.5" PointX="8.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Gatunki" Width="1.5" PointX="3.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Role" Width="1.5" PointX="1.375" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Statusy_Wypozyczen" Width="1.5" PointX="12.125" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Uzytkownicy" Width="1.5" PointX="3.875" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK__Uzytkowni__idRol__4E88ABD4" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BibliotekaModel.Ksiazki" Width="1.5" PointX="10.875" PointY="0.75" />
        <EntityTypeShape EntityType="BibliotekaModel.Wypozyczenia" Width="1.5" PointX="14.375" PointY="2.5" />
        <AssociationConnector Association="BibliotekaModel.FK_Ksiazki_Autorzy" />
        <AssociationConnector Association="BibliotekaModel.FK__Ksiazki__idGatun__52593CB8" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__idKsi__2A164134" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__idSta__29221CFB" />
        <AssociationConnector Association="BibliotekaModel.FK__Wypozycze__idUzy__282DF8C2" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>